<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            background: url(https://images.alphacoders.com/102/thumb-1920-1026345.jpg);
            margin: 0;
            padding: 0;
        }

        .top-header {
            text-align: center;
            padding: 20px;
            background-color: #000000;
            color: #ffffff;
            font-weight: bold;
        }

        /* Стили для формы поиска */
        .search-form {
            text-align: center;
            margin: 20px 0;
        }

        .search-input {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
            outline: none;
        }

        .search-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            color: #888888;
            font-size: 24px;
        }

        .search-button:hover {
            color: #333333;
        }

        /* Стили для списка пользователей */
        .user-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 0 20px;
        }

        .user-item {
            text-align: center;
        }

        .user-item a {
            display: block;
            text-decoration: none;
            color: #333333;
        }

        .user-item img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .user-item h3 {
            margin: 0;
        }

        /* Стили для нижнего меню */
        .bottom-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .menu-item {
            text-align: center;
            flex: 1;
            text-decoration: none;
            color: #888;
        }

        .menu-item:hover {
            color: #333;
        }

        .menu-item i {
            font-size: 20px;
        }

        .menu-item span {
            display: block;
            font-size: 12px;
        }
    </style>
</head>
<body>

<header class="top-header">
    <h1>Gresyloop</h1>
</header>

<!-- Форма поиска -->
<div class="search-form">
    <form method="GET">
        {% csrf_token %}
        <input type="text" name="search" class="search-input" placeholder="Search">
        <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
    </form>
</div>

<!-- Список пользователей -->
<div class="user-list">
    {% if users %}
        {% for user in users %}
            <div class="user-item">
                <a href="{% url "user_view" user.id %}">
                    {% if user.profile_image %}
                        <img src="{{ user.profile_image.url }}" alt="">
                    {% else %}
                        <img src="https://i.stack.imgur.com/l60Hf.png" alt="">
                    {% endif %}
                    <h3>{{ user.username }}</h3>
                </a>
            </div>
        {% endfor %}
    {% endif %}
</div>

<!-- Нижнее меню -->
<nav class="bottom-menu">
    <a href="{% url "seacrh" %}" class="menu-item">
        <i class="fa fa-search"></i>
        <span>Search</span>
    </a>
    <a href="{% url "content" %}" class="menu-item">
        <i class="fa fa-plus"></i>
        <span>Add</span>
    </a>
    <a href="{% url "profile" %}" class="menu-item">
        <i class="fa fa-user"></i>
        <span>Profile</span>
    </a>
</nav>

</body>
</html>
