<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройка аккаунта</title>
</head>
<body>
<header class="top-header">
    <h1>Настройка аккаунта</h1>
</header>

<div class="setting-options">
    <div class="setting-option">
        <a href="{% url "profile_photo_uploud" %}">
            <i class="fas fa-camera"></i>
            <span>Изменить аватар профиля</span>
        </a>
    </div>
    <div class="setting-option">
        <a href="{% url "delete_uploud_contents" %}">
            <i class="fas fa-trash"></i>
            <span>Удалить публикации</span>
        </a>
    </div>
    <div class="setting-option">
        <a href="{% url "get_user_values" %}">
            <i class="fas fa-cog"></i>
            <span>Мои действия</span>
        </a>
        </div>
        <div class="setting-option">
          <a href="{% url "seceruty_user_profile" %}">
            <i class="fa-solid fa-lock"></i>
            <span>Безопастьность аккаунта</span>
          </a>
    </div>
    <div class="setting-option ">
    <a href="{% url "meta" %}">
      <i class="fa-brands fa-meta"></i>
      <span>Meta chanel</span>
      </a>
      </div>

      <div class="setting-option">
      <a href="{% url "logout" %}" class="setting-option">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span>Logout</span>
      </a>
      </div>



    </a>
</div>

<nav class="bottom-menu">
    <a href="{% url "home" %}" class="menu-item">
        <i class="fa fa-home"></i>
        <span>Home</span>
    </a>
    <a href="{% url "seacrh" %}" class="menu-item">
        <i class="fa fa-search"></i>
        <span>Search</span>
    </a>
    <a href="{% url "content" %}" class="menu-item">
        <i class="fa fa-plus"></i>
        <span>Add</span>
    </a>
    <a class="menu-item" href="{% url "profile" %}">
        <i class="fa-solid fa-user"></i>
        <span>Userprofile</span>
    </a>
</nav>
</body>
</html>


<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url(https://images.alphacoders.com/102/thumb-1920-1026345.jpg)
}

.top-header {
  text-align: center;
  padding: 20px;
  background-color: #000000;
  color: #ffffff;
}

.top-header h1 {
  margin: 0;
  font-size: 24px;
}

.setting-options {
  margin: 20px;
}

.setting-option {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.setting-option a {
  display: block;
  padding: 15px;
  color: #333333;
  text-decoration: none;
}

.setting-option a:hover {
  background-color: #f5f5f5;
}

.setting-option i {
  margin-right: 10px;
}

.bottom-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.menu-item {
  text-align: center;
  flex: 1;
  text-decoration: none;
  color: #888888;
}

.menu-item:hover {
  color: #333333;
}

.menu-item i {
  font-size: 20px;
}

.menu-item span {
  display: block;
  font-size: 12px;
}


.bottom-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .menu-item {
            text-align: center;
            flex: 1;
            text-decoration: none;
            color: #888;
        }

        .menu-item:hover {
            color: #333;
        }

        .menu-item i {
            font-size: 20px;
        }

        .menu-item span {
            display: block;
            font-size: 12px;
        }
</style>