<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribed Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(https://images.alphacoders.com/102/thumb-1920-1026345.jpg);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #ffffff;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .user-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .user-profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .user-profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .user-profile h2 {
            margin: 0;
            font-size: 18px;
        }

        .subscribe-btn {
            padding: 8px 16px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #3897f0; /* Цвет фона кнопки */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Стили при наведении на кнопку */
        .subscribe-btn:hover {
            background-color: #357ae8; /* Измененный цвет фона при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ваши Подписчики</h1>
        <ul class="user-list">
            {% for user_profile in content %}
                {% if user_profile %}
                <li class="user-profile">
                            {% if user_profile.profile_image %}
                            <a href="{% url "user_view" user_profile.id %}" >   <img src="{{ user_profile.profile_image.url }}" alt="Profile Image"></a>
                            {% else %}
                            <a href="{% url "user_view" user_profile.id %}" >   <img src="https://i.stack.imgur.com/l60Hf.png" alt="Profile Image"></a>
                            

                        </a>
                    {% endif %}
                    <h2>{{ user_profile }}</h2>
                    <form method="post" action="{% url "add_friend" user_profile.id %}">
                        {% csrf_token %}
                        <button class="subscribe-btn">Подписаться</button>
                    </form>
                    {% else %}
                    <h1>У вас нет пописчиков </h1>
                    {% endif %}
                    
                </li>
                
            {% endfor %}

        </ul>
    </div>
</body>
</html>
