<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header class="top-header">
    <h1>Мои Коментарие</h1>
  </header>

<body>
    {% for action in actions  %}

    {% if action %}
    <img src="{{ action.content.content.url }}" width="245" alt="">
        <h3>{{ action.content.content_title }}</h3>
            <h4>Likes: {{ action.content.likes.count }}</h4>
                <h4>Было создано в:  {{ action.content.created_at }}</h4>

    <div class="user_profile">
        <img src="{{ action.user_profile.profile_image.url }}" width="100" alt=""> <h3>{{ action.user_profile }}  {{ action.comment }} {{ action.created_at }} --- likes: {{ action.like.count }} </h3> 
        <h1></h1>
        </div>
        {% endif %}


    {% endfor %}

    

    <nav class="bottom-menu">
        <a href="{% url "home" %}" class="menu-item">
          <i class="fa fa-home"></i>
          <span>Home</span>
        </a>
        <a href="{% url "seacrh" %}" class="menu-item">
          <i class="fa fa-search"></i>
          <span>Search</span>
        </a>
        <a href="{% url "content" %}" class="menu-item">
          <i class="fa fa-plus"></i>
          <span>Add</span>
        </a>
        <a class="menu-item" href="{% url "profile" %}">
          <i class="fa-solid fa-user"></i>
          <span>Userprofile</span>
          </a>
          <a  class="menu-item" href="{% url "delete_comment" %} ">
            <i class="fa-sharp fa-solid fa-trash"></i>
            <span>Delete my commentary</span>
          </a>
          </nav>
          

</body>
</html>

<style>

body{
  background: url(https://images.alphacoders.com/102/thumb-1920-1026345.jpg);
}

.user_profile {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
  }
  
  .user_profile img {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      margin-right: 10px;
  }



  .top-header {
  text-align: center;
  padding: 10px;
  background-color: #000000;
  border-bottom: 1px solid #ffffff;
}

.top-header h1 {
  margin: 0;
  color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: left;
  border: #000000;
  bottom: 25px;
}

.bottom-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.menu-item {
  text-align: center;
  flex: 1;
  text-decoration: none;
  color: #888;
}

.menu-item:hover {
  color: #333;
}

.menu-item i {
  font-size: 20px;
}

.menu-item span {
  display: block;
  font-size: 12px;
}
  


</style>