<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .registration-form {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .registration-form h1 {
            margin-bottom: 20px;
            color: #262626;
        }
        
        .registration-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .registration-form button {
            width: 100%;
            padding: 10px;
            background-color: #3897f0;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
        }
        
        .registration-form button:hover {
            background-color: #357ae8;
        }
        
        .registration-form p {
            margin-top: 20px;
            color: #262626;
        }
        
        .registration-form p a {
            color: #3897f0;
            text-decoration: none;
        }
        
        .registration-form p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="registration-form">
        <h1>Registration Form</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{% url "login" %}">Log in</a></p>
    </div>
</body>
</html>
