


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<header class="top-header">
    <h1>Gresyloop</h1>
</header>



<h2>Заполните Форму Для того что бы Получить Галочку  </h2>
<h3>.</h3>


<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Send">
</form>


<nav class="bottom-menu">
    <a href="{% url "seacrh" %}" class="menu-item">
        <i class="fa fa-search"></i>
        <span>Search</span>
    </a>
    <a href="{% url "content" %}" class="menu-item">
        <i class="fa fa-plus"></i>
        <span>Add</span>
    </a>
    <a href="{% url "profile" %}" class="menu-item">
        <i class="fa fa-user"></i>
        <span>Profile</span>
    </a>
</nav>


<style>

        .top-header {
            text-align: center;
            padding: 20px;
            background-color: #000000;
            color: #ffffff;
            font-weight: bold;
        }

    h2{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: lemonchiffon;
    }
    h3{
        color: transparent;
    }

    body{
        background: url(https://images.alphacoders.com/102/thumb-1920-1026345.jpg);
    }
    form{
        color: lemonchiffon;
        text-align: center;
        font-size: xx-large;
        border-radius: 100em;
        border: 10em;
    }
    .bottom-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .menu-item {
            text-align: center;
            flex: 1;
            text-decoration: none;
            color: #888;
        }

        .menu-item:hover {
            color: #333;
        }

        .menu-item i {
            font-size: 20px;
        }

        .menu-item span {
            display: block;
            font-size: 12px;
        }
</style>